## LOAD LIBRARIES
import numpy as np
import matplotlib.pyplot as plt
from wordcloud import WordCloud
from wordcloud import STOPWORDS
from PIL import Image
#from wordcloud import ImageColorGenerator

mask = Image.open('t02.jpg')
mask = np.array(mask)
#image_colors = ImageColorGenerator(mask)

NGwords = ['워드클라우드']
stopwords = set(STOPWORDS)
for NGword in NGwords:
    stopwords.add(NGword)

text = """ESP-32 CAM 아두이노 보드를 영상 스트리밍 기능
      - 블루투스 시리얼 통신을 WiFi 통신 연결 지원
      - 똑쇼 앱을 스트리밍되는 영상에서 바코드 번호 추출
      - 바코드 번호를 상공회의소 DB에서 상품명을 찾아내고 상품 리뷰 크롤링 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 
      - 수집된 리뷰를 분석하고 DB에 저장
      - 똑쇼 앱에서 데이터마이닝을 도식화하여 출력 쇼핑을 할 때 모든 구매품목에 대한 정보를 정확히 알고 구매하지는 않는다. 블루투스 시리얼 통신을 WiFi 통신 연결 지원 마트의 이익 극대화
     - 마트와의 협업을 통해 마트에 스마트안경을 배치한 후 소비자들이 대여할 수 있게 한다. 이를 통하여 편리한 쇼핑을 원하는 소비자들의 니즈를 해소해줌으로써 마트에 더 많은 소비자들을 모을 수 있어 마트의 이익을 증가시키며 경제적 순환 효과를 노릴 수 있다.
   ㅇ 더 나은 상품의 질
     - 상품들의 리뷰를 통하여 단점이 큰 제품들은 소비량이 줄어들며 좋은 성능의 제품들은 더 활발하게 판매가 이루어지게 된다. 이를 통하여 질이 좋지 않은 제품들은 생산이 줄어들어 시장 제품들의 보편적 성능을 향상시키는 효과를 기대할 수 있다. 
      - 똑쇼 앱을 스트리밍되는 영상에서 바코드 번호 추출
      소비자는 직접 상품을 검색하고 그에 대한 리뷰를 찾아보는 귀찮음을 감수하지 않고도 스마트 안경에 상품을 보여주기만 함으로써 상품에 대한 가격정보, 다른 소비자들의 실제 리뷰 종합정보를 음성메시지로 알게 되어 더욱 편리한 쇼핑을 가능하게 한다.
      - 바코드 번호를 상공회의소 DB에서 상품명을 찾아내고 상품 리뷰 크롤링 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 
      - 수집된 리뷰를 분석하고 DB에 저장
      - 똑쇼 앱에서 데이터마이닝을 도식화하여 출력 쇼핑을 할 때 모든 구매품목에 대한 정보를 정확히 알고 구매하지는 않는다. 블루투스 시리얼 통신을 WiFi 통신 연결 지원
      - 똑쇼 앱을 스트리밍되는 영상에서 바코드 번호 추출
      - 바코드 번호를 상공회의소 DB에서 상품명을 찾아내고 상품 리뷰 크롤링 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 똑쇼 
      - 수집된 리뷰를 분석하고 DB에 저장
      - 똑쇼 앱에서 데이터마이닝을 도식화하여 출력 쇼핑을 할 때 모든 구매품목에 대한 정보를 정확히 알고 구매하지는 않는다. 가령 샴푸를 하나 구매한다고 해도 그저 상품에 쓰여진 일부의 정보나 판매원의 홍보 등의 한정된 정보로 판단하며, 가끔은 디자인이나 직감에 따라 구매했다가 후회를 하는 경우도 적지 않다. 쇼핑을 위해 준비된 스마트 안경이 다양한 상품들의 후기나 정보 등을 인터넷 상에서 찾아 보기 좋게 정리해준다면 더욱 알차고 합리적인 쇼핑을 할 수 있을 것이다. 본 프로젝트에서는 바코드가 존재하는 상품들을 안경의 카메라 모듈을 통해 인식하고 데이터를 분석하여 정리해주는 프로토타입과 그와 연동된 모바일 앱을 만들어 내는 것이 주요 목표이다 똑쇼 스마트안경을 이용한 똑쇼 똑똑한쇼핑 상품의 리뷰를 인터넷 똑쇼 스마트안경을 이용한 똑쇼 똑똑한쇼핑 상품의 리뷰를 인터넷에 직접 검색하지 않아도 손쉽게 이어폰으로 확인할 수 있어 더욱 편리하고 합리적인 쇼핑을 할 수 있게 된다"""

## CREATE WORDCLOUD
wc = WordCloud(font_path='./훈정글북R.ttf', background_color="#5858b4", width=800, height=800, max_words=1000,
               max_font_size=200,stopwords=stopwords,mask=mask)
wc.generate(text)
#wc.recolor(color_func=image_colors)
wc.to_file('main.png')
# SHOW WORDCLOUD
plt.figure(figsize=(20,20))

plt.imshow(wc, interpolation="bilinear")
plt.axis("off")
#plt.show()